<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="bp" stylesheets="@CSS/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.samplesalad.controller.MainController">
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #1F3241;">
         <children>
            <AnchorPane prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #0D1F2D;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fx:id="exit" fitHeight="34.0" fitWidth="32.0" layoutX="758.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/exit.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="pane1" layoutX="361.0" layoutY="-229.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="229.0" AnchorPane.leftAnchor="361.0" AnchorPane.rightAnchor="-361.0" AnchorPane.topAnchor="-229.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="46.0" prefHeight="452.0" prefWidth="44.0" style="-fx-background-color: #162937;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="44.0" spacing="10.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/settings.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/library icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="459.0" prefWidth="48.0" style="-fx-background-color: #0D1F2D;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="4.0" layoutY="31.0" prefHeight="283.0" prefWidth="44.0" spacing="10.0" AnchorPane.topAnchor="31.0">
                           <children>
                              <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="JFXButton">
                                 <image>
                                    <Image url="@images/home.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="JFXButton" translateY="15.0">
                                 <image>
                                    <Image url="@images/user.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="JFXButton" translateY="30.0">
                                 <image>
                                    <Image url="@images/settings.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="JFXButton" translateY="46.0">
                                 <image>
                                    <Image url="@images/library icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pane2" layoutX="44.0" layoutY="119.0" prefHeight="460.0" prefWidth="174.0" style="-fx-background-color: #0D1F2D;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="44.0">
               <children>
                  <VBox prefHeight="440.0" prefWidth="173.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" onMouseClicked="#goToMain" prefHeight="46.0" prefWidth="170.0" styleClass="sidebarButton" text="Main">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="signInButton" alignment="BASELINE_LEFT" onMouseClicked="#login" prefHeight="46.0" prefWidth="170.0" styleClass="sidebarButton" text="Sign in">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onMouseClicked="#openSettings" prefHeight="46.0" prefWidth="170.0" styleClass="sidebarButton" text="Settings">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onMouseClicked="#openLibrary" prefHeight="46.0" prefWidth="170.0" styleClass="sidebarButton" text="Library">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="contentPane" layoutX="220.0" layoutY="50.0" prefHeight="450.0" prefWidth="580.0">
               <children>
                  <GridPane fx:id="gridPane" alignment="CENTER" hgap="10.0" layoutX="180.0" layoutY="120.0" prefHeight="320.0" prefWidth="320.0" stylesheets="@CSS/style.css" vgap="10.0">
                     <children>
                        <Button prefHeight="70.0" prefWidth="70.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row0-glow" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row0-glow" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row0-glow" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row1-glow" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row1-glow" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row1-glow" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row1-glow" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row2-glow" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row2-glow" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row2-glow" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row2-glow" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row3-glow" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row3-glow" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row3-glow" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button prefHeight="70.0" prefWidth="70.0" styleClass="grid-button row3-glow" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
                  <JFXButton fx:id="playButton" layoutX="280.0" layoutY="60.0" prefHeight="46.0" prefWidth="37.0" styleClass="JFXButton">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@images/play.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="recordButton" layoutX="361.0" layoutY="60.0" prefHeight="46.0" prefWidth="40.0" styleClass="JFXButton">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@images/record.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <RadioButton fx:id="playSwitch" layoutX="162.0" layoutY="68.0" mnemonicParsing="false" text="Play" textFill="WHITE" />
                  <RadioButton fx:id="editSwitch" layoutX="162.0" layoutY="95.0" mnemonicParsing="false" text="Edit" textFill="WHITE" />
                  <Button fx:id="metroStart" layoutX="508.0" layoutY="87.0" mnemonicParsing="false" text="Start" />
                  <Spinner fx:id="metroBPM" layoutX="475.0" layoutY="48.0" prefHeight="30.0" prefWidth="88.0" />
                  <Spinner fx:id="patternLength" layoutX="474.0" layoutY="14.0" prefHeight="30.0" prefWidth="90.0" />
                  <AnchorPane fx:id="editPane" layoutX="-50.0" layoutY="171.0" prefHeight="256.0" prefWidth="246.0">
                     <children>
                        <Text layoutX="66.0" layoutY="-26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="general-text" text="Assigned Sample" />
                        <ChoiceBox fx:id="assignedSample" layoutX="63.0" layoutY="-21.0" prefWidth="150.0" />
                        <Spinner fx:id="BPM" layoutX="64.0" layoutY="106.0" prefWidth="150" />
                        <Button layoutX="70.0" layoutY="226.0" onAction="#applyPadChanges" text="Apply Changes" />
                        <Spinner fx:id="Pitch" layoutX="64.0" layoutY="184.0" prefWidth="150" />
                        <Slider fx:id="volume" layoutX="64.0" layoutY="148.0" max="1" prefHeight="16.0" prefWidth="150.0" value="0.5" />
                        <Text layoutX="66.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="general-text" text="BPM" />
                        <Text layoutX="66.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="general-text" text="Volume" />
                        <Text layoutX="67.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="general-text" text="Pitch" />
                        <Button layoutX="65.0" layoutY="42.0" onAction="#editSampleSplit" prefWidth="150" text="Edit sample length" />
                        <Text fx:id="warningMessage" fill="#ff0202" layoutX="65.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a sample or upload one through the library" wrappingWidth="179.6826171875" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
